spring.datasource.url=jdbc:mysql://localhost:3306/***?serverTimezone=UTC
spring.datasource.username=***
spring.datasource.password=***

info.name = spring-data-jpa
#info.description =
#info.\*\ =

management.endpoints.web.exposure.include=*
