spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = spring-data-jpa
#info.description =
#info.\*\ =

management.endpoints.web.exposure.include=*
